#Greenfoot project file
class.Counter.image=Counter.png
class.Intro.image=1.jpg
class.Mundo.image=Smoke-Mortal-Kombat-61-1024x653.jpg
class.p1.image=p1.gif
class.p2.image=p2.gif
class.p3.image=p3.gif
class.power.image=ezgif.com-resize.gif
dependency1.from=Intro
dependency1.to=Mundo
dependency1.type=UsesDependency
dependency2.from=p1
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency3.from=p1
dependency3.to=power
dependency3.type=UsesDependency
dependency4.from=p2
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency5.from=p3
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=p3
dependency6.to=power
dependency6.type=UsesDependency
dependency7.from=power
dependency7.to=p3
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=251
editor.fx.0.y=56
height=870
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Jogoteste
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=39
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=p1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=p2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=p3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Intro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=power
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=Intro
xPosition=0
yPosition=0
